
> chess_pie@0.1.0 build
> next build --turbopack

   ▲ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 12 errors:
./node_modules/google-auth-library/build/src/auth/googleauth.js:29:25
Module not found: Can't resolve 'child_process'
[0m [90m 27 |[39m [33mObject[39m[33m.[39mdefineProperty(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [36mtrue[39m })[33m;[39m
 [90m 28 |[39m exports[33m.[39m[33mGoogleAuth[39m [33m=[39m exports[33m.[39m[33mGoogleAuthExceptionMessages[39m [33m=[39m exports[33m.[39m[33mCLOUD_SDK_CLIENT_ID[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
[31m[1m>[22m[39m[90m 29 |[39m [36mconst[39m child_process_1 [33m=[39m require([32m"child_process"[39m)[33m;[39m
 [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 30 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
 [90m 31 |[39m [36mconst[39m gcpMetadata [33m=[39m require([32m"gcp-metadata"[39m)[33m;[39m
 [90m 32 |[39m [36mconst[39m os [33m=[39m require([32m"os"[39m)[33m;[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/google-auth-library/build/src/auth/googleauth.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
    ./node_modules/google-gax/build/src/fallback.js [Client Component Browser]
    ./node_modules/@google-cloud/firestore/build/src/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/google-auth-library/build/src/auth/pluggable-auth-handler.js:19:22
Module not found: Can't resolve 'child_process'
[0m [90m 17 |[39m [36mconst[39m pluggable_auth_client_1 [33m=[39m require([32m"./pluggable-auth-client"[39m)[33m;[39m
 [90m 18 |[39m [36mconst[39m executable_response_1 [33m=[39m require([32m"./executable-response"[39m)[33m;[39m
[31m[1m>[22m[39m[90m 19 |[39m [36mconst[39m childProcess [33m=[39m require([32m"child_process"[39m)[33m;[39m
 [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 20 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
 [90m 21 |[39m [90m/**[39m
 [90m 22 |[39m [90m * A handler used to retrieve 3rd party token responses from user defined[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/google-auth-library/build/src/auth/pluggable-auth-handler.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/auth/pluggable-auth-client.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
    ./node_modules/google-gax/build/src/fallback.js [Client Component Browser]
    ./node_modules/@google-cloud/firestore/build/src/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/firebase-admin/lib/app/credential-internal.js:23:12
Module not found: Can't resolve 'fs'
[0m [90m 21 |[39m exports[33m.[39misApplicationDefault [33m=[39m isApplicationDefault[33m;[39m
 [90m 22 |[39m exports[33m.[39mgetApplicationDefault [33m=[39m getApplicationDefault[33m;[39m
[31m[1m>[22m[39m[90m 23 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
 [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 24 |[39m [36mconst[39m google_auth_library_1 [33m=[39m require([32m"google-auth-library"[39m)[33m;[39m
 [90m 25 |[39m [36mconst[39m error_1 [33m=[39m require([32m"../utils/error"[39m)[33m;[39m
 [90m 26 |[39m [36mconst[39m util [33m=[39m require([32m"../utils/validator"[39m)[33m;[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/credential-factory.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/app/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/firebase-admin/lib/app/lifecycle.js:25:12
Module not found: Can't resolve 'fs'
[0m [90m 23 |[39m exports[33m.[39mgetApps [33m=[39m getApps[33m;[39m
 [90m 24 |[39m exports[33m.[39mdeleteApp [33m=[39m deleteApp[33m;[39m
[31m[1m>[22m[39m[90m 25 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
 [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 26 |[39m [36mconst[39m validator [33m=[39m require([32m"../utils/validator"[39m)[33m;[39m
 [90m 27 |[39m [36mconst[39m error_1 [33m=[39m require([32m"../utils/error"[39m)[33m;[39m
 [90m 28 |[39m [36mconst[39m credential_internal_1 [33m=[39m require([32m"./credential-internal"[39m)[33m;[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/firebase-admin/lib/app/lifecycle.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/app/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/gcp-metadata/build/src/gcp-residency.js:24:14
Module not found: Can't resolve 'fs'
[0m [90m 22 |[39m exports[33m.[39misGoogleComputeEngine [33m=[39m isGoogleComputeEngine[33m;[39m
 [90m 23 |[39m exports[33m.[39mdetectGCPResidency [33m=[39m detectGCPResidency[33m;[39m
[31m[1m>[22m[39m[90m 24 |[39m [36mconst[39m fs_1 [33m=[39m require([32m"fs"[39m)[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 25 |[39m [36mconst[39m os_1 [33m=[39m require([32m"os"[39m)[33m;[39m
 [90m 26 |[39m [90m/**[39m
 [90m 27 |[39m [90m * Known paths unique to Google Compute Engine Linux instances[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/gcp-metadata/build/src/gcp-residency.js [Client Component Browser]
    ./node_modules/gcp-metadata/build/src/index.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
    ./node_modules/google-gax/build/src/fallback.js [Client Component Browser]
    ./node_modules/@google-cloud/firestore/build/src/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/google-auth-library/build/src/auth/filesubjecttokensupplier.js:19:12
Module not found: Can't resolve 'fs'
[0m [90m 17 |[39m exports[33m.[39m[33mFileSubjectTokenSupplier[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
 [90m 18 |[39m [36mconst[39m util_1 [33m=[39m require([32m"util"[39m)[33m;[39m
[31m[1m>[22m[39m[90m 19 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
 [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 20 |[39m [90m// fs.readfile is undefined in browser karma tests causing[39m
 [90m 21 |[39m [90m// `npm run browser-test` to fail as test.oauth2.ts imports this file via[39m
 [90m 22 |[39m [90m// src/index.ts.[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/google-auth-library/build/src/auth/filesubjecttokensupplier.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/auth/identitypoolclient.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
    ./node_modules/google-gax/build/src/fallback.js [Client Component Browser]
    ./node_modules/@google-cloud/firestore/build/src/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/google-auth-library/build/src/auth/googleauth.js:30:12
Module not found: Can't resolve 'fs'
[0m [90m 28 |[39m exports[33m.[39m[33mGoogleAuth[39m [33m=[39m exports[33m.[39m[33mGoogleAuthExceptionMessages[39m [33m=[39m exports[33m.[39m[33mCLOUD_SDK_CLIENT_ID[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
 [90m 29 |[39m [36mconst[39m child_process_1 [33m=[39m require([32m"child_process"[39m)[33m;[39m
[31m[1m>[22m[39m[90m 30 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
 [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 31 |[39m [36mconst[39m gcpMetadata [33m=[39m require([32m"gcp-metadata"[39m)[33m;[39m
 [90m 32 |[39m [36mconst[39m os [33m=[39m require([32m"os"[39m)[33m;[39m
 [90m 33 |[39m [36mconst[39m path [33m=[39m require([32m"path"[39m)[33m;[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/google-auth-library/build/src/auth/googleauth.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
    ./node_modules/google-gax/build/src/fallback.js [Client Component Browser]
    ./node_modules/@google-cloud/firestore/build/src/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/google-auth-library/build/src/auth/pluggable-auth-handler.js:20:12
Module not found: Can't resolve 'fs'
[0m [90m 18 |[39m [36mconst[39m executable_response_1 [33m=[39m require([32m"./executable-response"[39m)[33m;[39m
 [90m 19 |[39m [36mconst[39m childProcess [33m=[39m require([32m"child_process"[39m)[33m;[39m
[31m[1m>[22m[39m[90m 20 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
 [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 21 |[39m [90m/**[39m
 [90m 22 |[39m [90m * A handler used to retrieve 3rd party token responses from user defined[39m
 [90m 23 |[39m [90m * executables and cached file output for the PluggableAuthClient class.[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/google-auth-library/build/src/auth/pluggable-auth-handler.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/auth/pluggable-auth-client.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
    ./node_modules/google-gax/build/src/fallback.js [Client Component Browser]
    ./node_modules/@google-cloud/firestore/build/src/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/gtoken/build/src/index.js:22:12
Module not found: Can't resolve 'fs'
[0m [90m 20 |[39m [33mObject[39m[33m.[39mdefineProperty(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [36mtrue[39m })[33m;[39m
 [90m 21 |[39m exports[33m.[39m[33mGoogleToken[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
[31m[1m>[22m[39m[90m 22 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
 [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 23 |[39m [36mconst[39m gaxios_1 [33m=[39m require([32m"gaxios"[39m)[33m;[39m
 [90m 24 |[39m [36mconst[39m jws [33m=[39m require([32m"jws"[39m)[33m;[39m
 [90m 25 |[39m [36mconst[39m path [33m=[39m require([32m"path"[39m)[33m;[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/gtoken/build/src/index.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/auth/jwtclient.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
    ./node_modules/google-gax/build/src/fallback.js [Client Component Browser]
    ./node_modules/@google-cloud/firestore/build/src/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/agent-base/dist/index.js:30:26
Module not found: Can't resolve 'net'
[0m [90m 28 |[39m [33mObject[39m[33m.[39mdefineProperty(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [36mtrue[39m })[33m;[39m
 [90m 29 |[39m exports[33m.[39m[33mAgent[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
[31m[1m>[22m[39m[90m 30 |[39m [36mconst[39m net [33m=[39m __importStar(require([32m"net"[39m))[33m;[39m
 [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 31 |[39m [36mconst[39m http [33m=[39m __importStar(require([32m"http"[39m))[33m;[39m
 [90m 32 |[39m [36mconst[39m https_1 [33m=[39m require([32m"https"[39m)[33m;[39m
 [90m 33 |[39m __exportStar(require([32m"./helpers"[39m)[33m,[39m exports)[33m;[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/agent-base/dist/index.js [Client Component Browser]
    ./node_modules/https-proxy-agent/dist/index.js [Client Component Browser]
    ./node_modules/gaxios/build/src/gaxios.js [Client Component Browser]
    ./node_modules/gaxios/build/src/index.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/lifecycle.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/app/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/https-proxy-agent/dist/index.js:30:26
Module not found: Can't resolve 'net'
[0m [90m 28 |[39m [33mObject[39m[33m.[39mdefineProperty(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [36mtrue[39m })[33m;[39m
 [90m 29 |[39m exports[33m.[39m[33mHttpsProxyAgent[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
[31m[1m>[22m[39m[90m 30 |[39m [36mconst[39m net [33m=[39m __importStar(require([32m"net"[39m))[33m;[39m
 [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 31 |[39m [36mconst[39m tls [33m=[39m __importStar(require([32m"tls"[39m))[33m;[39m
 [90m 32 |[39m [36mconst[39m assert_1 [33m=[39m __importDefault(require([32m"assert"[39m))[33m;[39m
 [90m 33 |[39m [36mconst[39m debug_1 [33m=[39m __importDefault(require([32m"debug"[39m))[33m;[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/https-proxy-agent/dist/index.js [Client Component Browser]
    ./node_modules/gaxios/build/src/gaxios.js [Client Component Browser]
    ./node_modules/gaxios/build/src/index.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/lifecycle.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/app/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/https-proxy-agent/dist/index.js:31:26
Module not found: Can't resolve 'tls'
[0m [90m 29 |[39m exports[33m.[39m[33mHttpsProxyAgent[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
 [90m 30 |[39m [36mconst[39m net [33m=[39m __importStar(require([32m"net"[39m))[33m;[39m
[31m[1m>[22m[39m[90m 31 |[39m [36mconst[39m tls [33m=[39m __importStar(require([32m"tls"[39m))[33m;[39m
 [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 32 |[39m [36mconst[39m assert_1 [33m=[39m __importDefault(require([32m"assert"[39m))[33m;[39m
 [90m 33 |[39m [36mconst[39m debug_1 [33m=[39m __importDefault(require([32m"debug"[39m))[33m;[39m
 [90m 34 |[39m [36mconst[39m agent_base_1 [33m=[39m require([32m"agent-base"[39m)[33m;[39m[0m



Import trace:
  Client Component Browser:
    ./node_modules/https-proxy-agent/dist/index.js [Client Component Browser]
    ./node_modules/gaxios/build/src/gaxios.js [Client Component Browser]
    ./node_modules/gaxios/build/src/index.js [Client Component Browser]
    ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/lifecycle.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/app/index.js [Client Component Browser]
    ./node_modules/firebase-admin/lib/esm/app/index.js [Client Component Browser]
    ./src/lib/firebase-admin.ts [Client Component Browser]
    ./src/lib/marketplace-data.ts [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Client Component Browser]
    ./src/app/[locale]/marketplace/create/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
